{
    "name": "frost/swoole-process-demo",
    "authors": [
        {
            "name": "Frost Wong",
            "email": "frostwong@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\": "src/"
        }
    }
}
